{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atom-landing",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-31",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // Must match the "name" above — this is what caused
      // "Worker 'my-app' was not found" (the old name was inconsistent).
      "service": "atom-landing"
    }
  ]
}
